difference() {
    cube([38, 58, 1]);
    translate([-1, 5.75, 0]) {
        cube([42, 3, 1]);
    }
    translate([-1, 20.75, 0]) {
        cube([42, 3, 1]);
    }
    translate([-1, 35.75, 0]) {
        cube([42, 3, 1]);
    }
    translate([-1, 50.75, 0]) {
        cube([42, 3, 1]);
    }
}
translate([2.2, 2.2, 1]) {
    cube([33.6, 53.8, 1]);
}
translate([8.7, 0, 1]) {
    cube([20.6, 2, 2.75]);
}
translate([8.7, 56, 1]) {
    cube([20.6, 2, 2.75]);
}
translate([0, 20, 1]) {
    cube([2, 10, 2.75]);            
}

translate([36, 20, 1]) {
    cube([2, 10, 2.75]);            
}
